Unidad_04/Actividad_04_03/U04_A03_12.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="bib">
    <xs:complexType>
    <xs:choice maxOccurs="unbounded">

      <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="titulo" type="xs:string"/>
          <xs:attribute name="editorial" type="xs:string"/>
          <xs:attribute name="autor" type="xs:string"/>      

        </xs:complexType>
      </xs:element>

      <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="titulo" type="xs:string"/>
          <xs:attribute name="editorial" type="xs:string"/>
          <xs:attribute name="autor" type="xs:string"/>        
        </xs:complexType>
      </xs:element>   

    </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema> 