Unidad_04/Actividad_04_0C/U4_A0C_01.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="pedido">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="sucursalNombre" type="xs:string">
        </xs:element>

        <xs:element name="dirExposicion" type="xs:string">
        </xs:element>   

        <xs:element name="dirGestion" type="xs:string">
        </xs:element>       

        <xs:element name="codigo">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="\w.{7}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element> 

        <xs:element name="nombreTrabajador" type="xs:string">
        </xs:element>

        <xs:element name="fecha" type="xs:date">
        </xs:element>

        <xs:element name="observaciones">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="urgente|incompleto"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

        <xs:element name="plazoRevision" type="xs:integer">
        </xs:element>

        <xs:element name="articulo" maxOccurs="50" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element  name="codigoArt" type="xs:string"/>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3}-\"/>
                  </xs:restriction>
                </xs:simpleType>
              <xs:element type="xs:byte" name="unidades"/>
              <xs:element type="xs:byte" name="precio"/>
              <xs:element  name="observacionesArt" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>    
  </xs:element>
</xs:schema> 