Unidad_04/Actividad_04_04/U04_A04_01.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="alumnos">
  <xs:complexType>
  <xs:sequence>

    <xs:element name="alumno">
    <xs:complexType>

      <xs:attribute name="DNI" type="xs:string"/>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellidos" type="xs:string"/>

      <xs:element name="nota">                 
      <xs:simpleType>
        <xs:restriction base="xs:decimal">
        <xs:fractionDigits value="2" />
        </xs:restriction>
      </xs:simpleType>                            
      </xs:element>

    </xs:complexType>
    </xs:element>      
      
  </xs:sequence>
  </xs:complexType>    
  </xs:element>
</xs:schema> 