Unidad_04/Actividad_04_04/U04_A04_03.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="alumnos">
  <xs:complexType>
  <xs:sequence>

    <xs:element name="alumno" >
    <xs:complexType>

      <xs:attribute name="DNI" type="xs:string">
       <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{7-8}[a-zA-Z]"/>
        </xs:restriction>
      </xs:attribute>

      <xs:element name="nombre" type="xs:string" />
      <xs:element name="apellidos" type="xs:string"/>

      <xs:element name="nota">   
      <xs:simpleType> 
      <xs:union> 

        <xs:simpleType>
          <xs:restriction base="xs:decimal">
          <xs:fractionDigits value="2" />
          <xs:minInclusive value="0.00"/>
          <xs:maxInclusive value="10.00"/>
          </xs:restriction>        
        </xs:simpleType>
     
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="No presentado"/>
          </xs:restriction>        
        </xs:simpleType>

      </xs:union>              
      </xs:simpleType>
      </xs:element>

      <xs:element name="edad" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="15"/>
            <xs:maxInclusive value="75"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>

      <xs:element name="comentario" minOccurs="0" type="xs:string"/>

      <xs:element name="direccion" minOccurs="0">
      <xs:complexType>

        <xs:element name="calle" type="xs:string">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:length value="18"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>

       <xs:element name="numero" type="xs:integer"/>
        <xs:element name="piso" type="xs:string" minOccurs="0"/>>
        <xs:element name="poblacion" type="xs:string"/>  

        <xs:element name="codigopostal" type="xs:string">        
        <xs:simpleType>
          <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{7-8}[a-zA-Z]"/>
          </xs:restriction>
        </xs:simpleType>
        </xs:element>         

      </xs:complexType>      
      </xs:element>-->

    </xs:complexType>
    </xs:element><!--alumno-->     
      
  </xs:sequence>
  </xs:complexType>    
  </xs:element><!--alumnos-->
</xs:schema> 